<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="author" content="Cleveland, Hayden, Tim, Aliana">
    <meta name="description" content=" We are the modern samurai">

    <meta property="og:image" content="Url to an image">
    <meta property="og:title" content=" Espada ">
    <meta property="og:description" content=" Security Firm ">

    <title>Espada - Jobs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png"
        type="image/x-icon">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <style>
        .sectionParent {
            box-shadow: 0px -2px 5px #3a3a3a7e;
            padding: 5px;

            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
        }

        .sectionHeading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;

            color: var(--red);
            cursor: pointer;
        }

        .sectionBody {
            overflow: hidden;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
        }

        .selector {
            display: none;
        }

        .sectionParent:nth-child(1) {
            border-top-left-radius: 0.5em;
            border-top-right-radius: 0.5em;
        }

        .sectionParent:last-child {
            border-bottom-left-radius: 0.5em;
            border-bottom-right-radius: 0.5em;
        }

        .sectionBody button {
            border-radius: 0.5em;
            border: none;
            outline: none;
            background-color: var(--red);
            color: white;
            padding: 5px;
            float: right;

            transition: all 0.3s;
        }

        .sectionBody button:hover {
            background-color: rgb(209, 0, 0);
        }

        #indicator {
            transition: all 0.3s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
        }
    </style>
</head>

<body onload="loadJob()">
    <span id="top"></span>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo image.">
            <div class="title" id="title">
                <h1>ESPADA</h1>
                <p>We are the modern samurai</p>
            </div>
        </div>

        <div class="nav">
            <ul>
                <li><a href="index.html" title="Return home.">HOME</a></li>
                <li><a href="services.html" title="Hire us.">SERVICES</a></li>
                <li><a href="jobs.html" title="Get hired.">JOBS</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="special-header">
            <h1>Application</h1>
            <h2 id="jobtitle">Loading job info...</h2>
        </div>

        <label for="checkbox"><input type="checkbox" name="checkbox" id="checkbox"> I meet all job requirements listed above.</label>
        <p style="color: red;">Note: by clicking the above box you confirm that you meet all requirements for the position you are applying for.</p>
    </main>

    <footer>
        <p style="float: left;">© 2020 Espada</p>
        <a href="#top" id="bttB">Back to top</a>
    </footer>

    <script src="main.js"></script>
    <script>
        function loadJob() {
            // Get the data from the title and load the job.
            let title = window.location.hash;
            title = title.replace('%20', ' ');
            title = title.replace('#', '');
            document.getElementById("jobtitle").innerText = `For: ${title}`;
            
            // Load that jobs specific data.
            
        }
    </script>
</body>

</html>