<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="author" content="Cleveland, Hayden, Tim, Aliana">
    <meta name="description" content=" We are the modern samurai">

    <meta property="og:image" content="Url to an image">
    <meta property="og:title" content=" Espada ">
    <meta property="og:description" content=" Security Firm ">

    <title>Espada - Jobs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png"
        type="image/x-icon">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <style>
        .sectionParent {
            box-shadow: 0px -2px 5px #3a3a3a7e;
            padding: 5px;

            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
        }

        .sectionHeading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;

            color: var(--red);
            cursor: pointer;
        }

        .sectionBody {
            overflow: hidden;
            transition-property: all;
            transition-duration: 0.5s;
        }

        .selector {
            display: none;
        }

        .sectionParent:nth-child(1) {
            border-top-left-radius: 0.5em;
            border-top-right-radius: 0.5em;
        }

        .sectionParent:last-child {
            border-bottom-left-radius: 0.5em;
            border-bottom-right-radius: 0.5em;
        }

        .sectionBody button {
            border-radius: 0.5em;
            border: none;
            outline: none;
            background-color: var(--red);
            color: white;
            padding: 5px;
            float: right;

            transition: all 0.3s;
        }

        .sectionBody button:hover {
            background-color: rgb(209, 0, 0);
        }

        #indicator {
            transition: all 0.3s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
        }

        ol {
            margin-left: 29px;
        }

        .special-header {
            background: url(images/cat10.png); 
            height: 200px; 
            background-size: 100%; 
            background-position-y: -150vh; 
            color: white; 
            padding: 15px; 
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <span id="top"></span>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo image.">
            <div class="title" id="title">
                <h1>ESPADA</h1>
                <p>We are the modern samurai</p>
            </div>
        </div>

        <div class="nav">
            <ul>
                <li><a href="index.html" title="Return home.">HOME</a></li>
                <li><a href="services.html" title="Hire us.">SERVICES</a></li>
                <li><a href="jobs.html" title="Get hired.">JOBS</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="special-header">
            <h1>Jobs</h1>
            <h2>We are hiring, apply below!</h2>
            <h3>Click the dropdowns for more info.</h3>
        </div>
        <div class="sectionParent">
            <input type="checkbox" class="selector" name="checkbox" id="checkbox" checked>
            <div class="sectionHeading" onclick="check(this.parentElement)">
                <h3>Alarm Specialist</h3>
                <h3 id="indicator" style="transform: rotate(180deg);">^</h3>
            </div>
            <div class="sectionBody" id="sectionBody" style="max-height: 0px;">
                <h4>About</h4>
                <p>In charge of installing and monitoring alarm and camera systems in homes. Dispatch the police or service guards to handle incoming calls about security threats and risks.
                    Respond to any alarms going off to ensure the safety of the client and the buildings.
                    </p>
                <br>
                <h4>Requirements</h4>
                <ol>
                    <li>18 and older.</li>
                    <li>GED or high-school diploma.</li>
                    <li>Background check and no criminal history.</li>
                </ol>
                <br>
                <button onclick="apply(this)">Apply Now!</button>
            </div>
        </div>

        <div class="sectionParent">
            <input type="checkbox" class="selector" name="checkbox" id="checkbox" checked>
            <div class="sectionHeading" onclick="check(this.parentElement)">
                <h3>Security Guard</h3>
                <h3 id="indicator" style="transform: rotate(180deg);">^</h3>
            </div>
            <div class="sectionBody" id="sectionBody" style="max-height: 0px;">
                <h4>About</h4>
                <p>Veniam aliquip nisi ullamco consectetur anim veniam adipisicing.</p>
                <br>
                <h4>Requirements</h4>
                <ol>
                    <li>21 and older.</li>
                    <li>GED or high-school diploma.</li>
                    <li>Background check and no criminal history.</li>
                    <li>Guard card.</li>
                </ol>
                <br>
                <button onclick="apply(this)">Apply Now!</button>
            </div>
        </div>

        <div class="sectionParent">
            <input type="checkbox" class="selector" name="checkbox" id="checkbox" checked>
            <div class="sectionHeading" onclick="check(this.parentElement)">
                <h3>Specialized Bodyguard</h3>
                <h3 id="indicator" style="transform: rotate(180deg);">^</h3>
            </div>
            <div class="sectionBody" id="sectionBody" style="max-height: 0px;">
                <h4>About</h4>
                <p>Veniam aliquip nisi ullamco consectetur anim veniam adipisicing.</p>
                <br>
                <h4>Requirements</h4>
                <ol>
                    <li>21 and older.</li>
                    <li>2 years of working experience.</li>
                    <li>GED or Diploma.</li>
                    <li>Background check and no criminal history.</li>
                    <li>Guard Card.</li>
                    <li>Valid driver's license.</li>
                    <li>Willingness to be trained in specialities.</li>
                    <li>Medical.</li>
                    <li>Mechanic.</li>
                </ol>
                <br>
                <button onclick="apply(this)">Apply Now!</button>
            </div>
        </div>

        <div class="sectionParent">
            <input type="checkbox" class="selector" name="checkbox" id="checkbox" checked>
            <div class="sectionHeading" onclick="check(this.parentElement)">
                <h3>Self Defense Instructor</h3>
                <h3 id="indicator" style="transform: rotate(180deg);">^</h3>
            </div>
            <div class="sectionBody" id="sectionBody" style="max-height: 0px;">
                <h4>About</h4>
                <p>3 day, 30 hour program.</p>
                <br>
                <h4>Requirements</h4>
                <ol>
                    <li>25 and older.</li>
                    <li>Background check and no criminal history.</li>
                    <li>Letter of recommendation from current military or police officer.</li>
                </ol>
                <br>
                <button onclick="apply(this)">Apply Now!</button>
            </div>
        </div>

        <div class="sectionParent">
            <input type="checkbox" class="selector" name="checkbox" id="checkbox" checked>
            <div class="sectionHeading" onclick="check(this.parentElement)">
                <h3>Butler</h3>
                <h3 id="indicator" style="transform: rotate(180deg);">^</h3>
            </div>
            <div class="sectionBody" id="sectionBody" style="max-height: 0px;">
                <h4>About</h4>
                <p>Veniam aliquip nisi ullamco consectetur anim veniam adipisicing.</p>
                <br>
                <h4>Requirements</h4>
                <ol>
                    <li>2 years of experience in hospitality or customer service.</li>
                    <li>Certification in safety management or food safety.</li>
                    <li>Able to adapt to any situation when the need arises.</li>
                    <li>Traveling is mandatory.</li>
                    <li>High school diploma or GED.</li>
                    <li>Background check and no criminal history.</li>
                </ol>
                <br>
                <button onclick="apply(this)">Apply Now!</button>
            </div>
        </div>

        <div class="sectionParent">
            <input type="checkbox" class="selector" name="checkbox" id="checkbox" checked>
            <div class="sectionHeading" onclick="check(this.parentElement)">
                <h3>Chauffeur</h3>
                <h3 id="indicator" style="transform: rotate(180deg);">^</h3>
            </div>
            <div class="sectionBody" id="sectionBody" style="max-height: 0px;">
                <h4>About</h4>
                <p>Veniam aliquip nisi ullamco consectetur anim veniam adipisicing.</p>
                <br>
                <h4>Requirements</h4>
                <ol>
                    <li>Assist client with loading and unloading into company vehicle.</li>
                    <li>Abide by road regulations.</li>
                    <li>Selecting the fastest routes unless instructed otherwise.</li>
                    <li>Defensive driving experience required.</li>
                    <li>Neat appearance.</li>
                    <li>Ability to work 12/7 on weekend and holidays.</li>
                    <li>Must be able to interact in an appropriate manner at all times to the client and their company.</li>
                    <li>Valid driver's license.</li>
                    <li>Organized and good with time management.</li>
                    <li>License to transport others in automobiles.</li>
                    <li>Commercial drivers license.</li>
                </ol>
                <br>
                <button onclick="apply(this)">Apply Now!</button>
            </div>
        </div>
    </main>

    <footer>
        <p style="float: left;">© 2020 Espada</p>
        <a href="#top" id="bttB">Back to top</a>
    </footer>

    <script src="main.js"></script>
</body>

</html>